<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, aperiam. Corrupti sint eos fugit et sequi nisi itaque consequatur eius, doloribus ipsum iusto assumenda perferendis nihil illo laborum provident sit!</p>
</body>
</html>