<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Agdasima', sans-serif;
            font-size: 3em;
        }
        
        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi culpa ipsa necessitatibus modi quibusdam qui architecto quas? Quam ratione commodi necessitatibus quia itaque, eaque officiis ad explicabo magnam error!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit totam delectus aperiam cum assumenda quisquam cumque, inventore corrupti eligendi, nisi porro debitis. Quos deleniti repudiandae enim blanditiis voluptatibus placeat?</p>
</body>
</html>