<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, {px}, pt, pc

            medidas relativas
            {em}, ex, rem, vw(tamanho da tela), vh(altura viewport)
            16px geralmente = 1em
            em utiliza a porcentagem do tamanho padrão
            */
            font-size: 1em;
            /* font-weight: bolder;
            font-style: italic;
            font-decoration: underline;

            shorthand font

            font-style > font-weight > font-size > font-family

            font: italic bolder 3em 'work Sans', sans-serif;
            */
        }
        
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis beatae minus eaque dolore tenetur impedit, enim sint voluptatum quos similique fuga cum veritatis nam nostrum fugit earum voluptas at laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius natus quidem rerum similique, recusandae et dolor eum nam ea aliquid accusamus optio autem, ducimus nobis sint incidunt corrupti magni accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat suscipit numquam rerum eveniet laborum adipisci cum reiciendis molestiae nihil consectetur expedita totam similique culpa aut temporibus, autem, amet reprehenderit explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem culpa omnis perferendis totam sit odit labore, maiores obcaecati cumque quia optio ipsam, nemo laudantium saepe fuga unde exercitationem, magni molestias!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat deleniti ea aliquid unde fugit quidem maiores architecto. Soluta dignissimos tenetur eos ad tempore nesciunt dicta doloribus possimus voluptas unde.</p>
</body>
</html>